   alarm: daemontools_down
      on: daemontools.up_down
      os: linux
  lookup: min -10s foreach *
   every: 10s
    warn: $this == 0
    info: The service up/down state.
      to: sysadmin

   alarm: daemontools_crashed
      on: daemontools.uptime
      os: linux
  lookup: min -10s foreach *
   every: 10s
    crit: $this < 10
    info: Service uptime
      to: sysadmin
