   alarm: scanner_table_updates
      on: parser.parser_table_updates
      os: linux
  lookup: average -30m unaligned of scanner_success
   every: 10m
    crit: $this <= 0
      to: sysadmin

   alarm: delivery_table_updates
      on: parser.parser_table_updates
      os: linux
  lookup: average -30m unaligned of delivery_success
   every: 10m
    crit: $this <= 0
      to: sysadmin

   alarm: scanner_table_updates_failed
      on: parser.parser_table_updates
      os: linux
  lookup: average -10m of scanner_failed
   every: 10m
    crit: $this > 0
      to: sysadmin

   alarm: delivery_table_updates_failed
      on: parser.parser_table_updates
      os: linux
  lookup: average -10m of delivery_falied
   every: 10m
    crit: $this > 0
      to: sysadmin

   alarm: parser_mysqlconn_failed
      on: parser.parser_table_updates
      os: linux
  lookup: average -10m of conn_falied
   every: 10m
    crit: $this > 0
      to: sysadmin

   alarm: unknown_table_update_success
      on: parser.parser_table_updates
      os: linux
  lookup: average -10m of unknown_success
   every: 10m
    crit: $this > 0
      to: sysadmin

   alarm: unknown_table_update_failed
      on: parser.parser_table_updates
      os: linux
  lookup: average -10m of unknown_failed
   every: 10m
    crit: $this > 0
      to: sysadmin

   alarm: unknown_log
      on: parser.parser_table_updates
      os: linux
  lookup: average -10m of other
   every: 10m
    crit: $this > 0
      to: sysadmin

