   alarm: qmail_queue_mess
      on: qmail.queue
      os: linux
  lookup: average -30s of mess
   every: 1m
    warn: $this > 1000
    crit: $this > 2000
      to: sysadmin

   alarm: qmail_queue_todo
      on: qmail.queue
      os: linux
  lookup: average -30s of todo
   every: 1m
    warn: $this < -3
    crit: $this < -20
      to: sysadmin
