   alarm: details_scan_duration_sc_0_cc_0
      on: scannerd.details_duration
      os: linux
  lookup: average -300s of scan_duration_sc_0_cc_0
   every: 300s
    warn: $this > 2.5
    crit: $this > 5.0
      to: sysadmin

   alarm: details_incorrect_data_fields
      on: scannerd.details_incorrect_data_fields
      os: linux
  lookup: sum -10s foreach nullDataField, emptyDataField
   every: 10s
    warn: $this > 2
    crit: $this > 5
    info: Detection of the invalid data fields in the details log.
      to: sysadmin

   alarm: details_incorrect_num_of_columns
      on: scannerd.details_incorrect_data_fields
      os: linux
  lookup: max -10s of incorrect_#clmns
   every: 10s
    crit: $this > 0
    info: Detection of the invalid line in the details log.
      to: sysadmin

   alarm: details_incorrect_data_fields
      on: scannerd.details_incorrect_data_fields
      os: linux
  lookup: sum -10s foreach nullDataField, emptyDataField
   every: 10s
    warn: $this > 2
    crit: $this > 5
    info: Detection of the invalid data fields in the details log.
      to: sysadmin

   alarm: scanner_current_warnings
      on: scannerd.current_warnings
      os: linux
  lookup: sum -60s foreach *
   every: 60s
    warn: $this > 10
    crit: $this > 30
    info: Detection of warnings in current log file.
      to: sysadmin

   alarm: scanner_current_errors
      on: scannerd.current_errors
      os: linux
  lookup: sum -60s foreach *
   every: 60s
    warn: $this > 5
    crit: $this > 10
    info: Detection of unavailabne services.
      to: sysadmin
