template: qmail_queue_errs
      on: qmail.qmail_smtpd_queue_err
      os: linux
   hosts: *
families: *
  lookup: sum -10m unaligned foreach *
   every: 10s
    warn: $this > 60
    crit: $this > 120
      to: silent

   alarm: ratelimit
      on: qmail.ratelimitspp_events
      os: linux
  lookup: sum -1m of ratelimited
   every: 30s
    crit: $this > 10
      to: sysadmin
